/* CSS Document */
/* Comments in Sass */
/* Multi-line comments work the
   same as in regular CSS. These
   comments will be compiled to 
   the compiled CSS.  */
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

img {
  max-width: 100%;
  height: auto;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

body {
  margin: 0;
}

body {
  font-family: Georgia, Times, Times New Roman, serif;
  line-height: 1.4;
}

h1, h2, h3, nav a, table {
  font-family: Tahoma, Verdana, Segoe, sans-serif;
}

body {
  background-color: #303030;
}

.wrapper {
  max-width: 960px;
  margin-left: auto;
  margin-right: auto;
  background-color: white;
  display: flex;
}

header {
  background-color: #eb203b;
  display: flex;
  flex-direction: column;
  align-items: left;
  width: 172px;
}
header h1 {
  margin: 0;
  padding: 0;
  line-height: 1;
  color: white;
}
@media (max-width: 41.875em) {
  header h1 {
    font-size: 1em;
  }
}

.hamburger {
  display: none;
}
@media (max-width: 41.875em) {
  .hamburger {
    display: block;
    width: 40px;
    background-color: transparent;
    border: none;
    padding: 0;
    cursor: pointer;
  }
  .hamburger .hamburger-content {
    height: 24px;
  }
  .hamburger .text {
    margin: -1px;
    padding: 0;
    width: 1px;
    height: 1px;
    overflow: hidden;
    clip: rect(0 0 0 0);
    clip: rect(0, 0, 0, 0);
    position: absolute;
  }
  .hamburger .bar {
    display: block;
    height: 4px;
    background-color: white;
    width: 100%;
    position: relative;
    top: 10px;
    transition: all 0.3s ease-in-out;
  }
  .show .hamburger .bar {
    background-color: transparent;
  }
  .hamburger .bar:after {
    content: "";
    width: 100%;
    height: 4px;
    top: 10px;
    left: 0;
    background-color: white;
    position: absolute;
    transition: all 0.3s ease-in-out;
  }
  .show .hamburger .bar:after {
    top: 0;
    transform: rotate(45deg);
  }
  .hamburger .bar:before {
    content: "";
    width: 100%;
    height: 4px;
    top: -10px;
    left: 0;
    background-color: white;
    position: absolute;
    transition: all 0.3s ease-in-out;
  }
  .show .hamburger .bar:before {
    top: 0;
    transform: rotate(-45deg);
  }
  .hamburger:focus,
.hamburger .hamburger-content:focus {
    outline: none;
  }
  .hamburger:focus .hamburger-content {
    outline: 5px solid #7683C9;
  }
}

nav {
  min-height: 100%;
  flex-grow: 1;
}
nav ul {
  margin: 0;
  padding: 20px 0;
  background: #fff;
  display: flex;
  flex-direction: column;
  float: left;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}
nav ul li {
  list-style: none;
  text-align: center;
  display: block;
  border-right: 1px solid rgba(0, 0, 0, 0.2);
}
nav ul li:last-child {
  border-right: none;
}
nav ul li a {
  text-decoration: none;
  padding: 0 50px;
  display: block;
}
nav ul li a .icon {
  width: 40px;
  height: 40px;
  text-align: center;
  overflow: hidden;
  /*background:  #ccc; /* color bck icon*/
  margin: 0 auto 10px;
}
nav ul li a .icon .fa {
  width: 100%;
  height: 100%;
  line-height: 40px;
  font-size: 34px;
  transition: 0.5s;
  color: #000;
}
nav ul li a .icon .fa:last-child {
  color: #e91e63;
}
nav ul li a:hover .icon .fa {
  transform: translateY(-100%);
}
nav ul li a .name {
  position: relative;
  height: 20px;
  width: auto;
  display: inline-block;
  overflow: hidden;
}
nav ul li a .name span {
  display: block;
  position: relative;
  color: #000;
  font-size: 18px;
  line-height: 20px;
  transition: 0.5s;
}
nav ul li a .name span::before {
  content: attr(data-text);
  position: absolute;
  top: -100%;
  left: 0;
  width: 100%;
  height: 100%;
  color: #e91e63;
}
nav ul li a:hover .name span {
  transform: translateY(20px);
}
@media (max-width: 41.875em) {
  nav {
    display: none;
    height: auto;
  }
  .show nav {
    display: block;
  }
  nav a {
    line-height: 50px;
  }
}

main {
  flex-grow: 1;
}

.Schedule {
  display: grid;
  height: 450px;
  grid-template: "day1 day2 day3 day4" "day5 day6 day7 day8" "day9 day10 day11 day12";
  grid-gap: 10px;
  padding: 10px;
}

.day1 {
  grid-area: day1;
  border: solid 2px black;
  background-color: pink;
}

.day2 {
  grid-area: day2;
  border: solid 2px black;
  background-color: pink;
}

.day3 {
  grid-area: day3;
  border: solid 2px black;
  background-color: pink;
}

.day4 {
  grid-area: day4;
  border: solid 2px black;
  background-color: pink;
}

.day5 {
  grid-area: day5;
  border: solid 2px black;
  background-color: pink;
}

.day6 {
  grid-area: day6;
  border: solid 2px black;
  background-color: pink;
}

.day7 {
  grid-area: day7;
  border: solid 2px black;
  background-color: pink;
}

.day8 {
  grid-area: day8;
  border: solid 2px black;
  background-color: pink;
}

.day9 {
  grid-area: day9;
  border: solid 2px black;
  background-color: pink;
}

.day10 {
  grid-area: day10;
  border: solid 2px black;
  background-color: pink;
}

.day11 {
  grid-area: day11;
  border: solid 2px black;
  background-color: pink;
}

.day12 {
  grid-area: day12;
  border: solid 2px black;
  background-color: pink;
}

main {
  padding: 30px;
}
main section:not(:first-child) {
  margin-top: 30px;
}

.banner {
  height: 30vw;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

footer {
  padding: 30px;
  background-color: #7683C9;
  max-width: 960px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}
footer p {
  margin: 0;
  padding: 0;
  line-height: 1;
}

/*# sourceMappingURL=styles.css.map */
